:root{
    --mainp-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background-color:#f6f6f6;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
.header{
    padding: 20px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.logo{
    width: 60px;
}
.links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    /* display: none; */
    visibility: hidden;
    z-index: 1;
}
.links:hover ul{
    /* display: block; */
    visibility: visible;
}
.links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.links ul li a:hover{
    padding-left: 25px;
}
.links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
} 
/* small */
@media ( min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media ( min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media ( min-width:1200px){
    .container{
        width: 1170px;
    }
}
 /* end header  */
 /* start components */
 .special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align:center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
 }
 .special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
 }
 @media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: 20px;
    }
 }
 /* end components */
 /* start landing section  */
 .landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc( 100vh - 64px);
    position: relative;
}
 .landing .intro-text{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
 }
 .landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--mainp-color);
 }
 .landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
 }
 /* end landing section  */

 /* start features */
 .features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
 }
 .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
 }
 .features .fead{
    padding: 20px;
    text-align: center;
 }
 .features .fead i{
    color: var(--mainp-color);  
 }
 .features .fead h3{
    font-weight: 800;
    margin: 30px 0;
 }
 .features .fead p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
 }
 /* end features */
  /* sart servives */
  .servives{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
  }
  .servives-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
  }
  .servives-content .srv{
    display: flex;
    margin-bottom: 40px;
  }
 @media (max-width:767px){
    .servives-content .srv {
        flex-direction: column;
        text-align: center;
    }
 }
 .servives-content .srv i{
    color: var(--mainp-color);
    flex-basis: 60px;
 }
 .servives-content .srv .text{
    flex: 1;
 }
 .servives-content .srv .text h3{
    margin: 0 0 20px;
 }
 .servives-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
 }
 .servives-content .image{
    text-align: center;
    position: relative;
 }
 .servives-content .image img{
    width: 260px;
 }
 .servives-content .image::before{
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
 }
 @media (max-width:1199px){
    .image-column{
        display: none;
    }
 }
 /* end servives */
  /* start portfolio  */
  .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);    
  }
  .portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;    
  }
  .portfolio .portfolio-content .card{
    background-color: white;
  }
  .portfolio .portfolio-content .card img{
    max-width: 100%;
  }
  .portfolio .portfolio-content .card .info{
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3{
    margin: 0;
  }
  .portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
  /* end portfolio  */
   /* start About  */
   .about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
   }
   .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   }
   @media(max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
   }
   .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
   }
   @media(max-width:991px){
    .about-content .image{
        margin: 0 auto 60px;
    }
   }
   .about-content .image img{
    max-width: 100%;
   }
   .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    z-index: -1;
    left: -20px;
   }
   .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainp-color);
    border-bottom:80px solid var(--mainp-color);
    z-index: -1;
    right: -150px;
    top: -40px;
   }
   @media(max-width:991px){
    .about-content .image::before,
    .about-content .image::after{
        display: none;
    }
   }
   .about-content .text{
    flex-basis: calc(100% - 500px);
   }
   .about-content .text p:first-of-type{
    font-weight: bolder;
    line-height: 2;
    margin-bottom: 50px;
   }
   .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--mainp-color);
   }
   .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
   }
   /* end About  */
   /* start contact */
   .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color); 
   }
   .contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
   }
   .contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
   }
   .contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--mainp-color);
    text-decoration: none;
   }
   .contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
   }
   .contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
   }
   @media (max-width:767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
   }
   /* end contact */
   /* start footer  */
   .footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
   }
   .footer span{
    font-weight:bold;
    color: var(--mainp-color);
   }
   /* end footer  */